{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudWebApiDbConnection": "Data Source=LAPTOP-QM194TV4\\SQLEXPRESS;Database=CrudWebApiDb;Trusted_Connection=True"
  }
}
